{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi5TPWYMFLwzka4C1o9rTdhs1Sb+k5lZcUP5HMQZVqCuzh+E8RjcQBMwLP8KK3Wgf3R+bQwhVphF0p1cxhzEVF7QB4nXZ9IYXLPbgZP0E5xwcBGtPndvdQOVDjIsh1unD5NKIiNzBXW6mgvTs6MixNAcdSu5ae9AC18LA1mZHEPZWOmFn+V14nMf7FKGwPbt0fsuu/Hfz1//gFkKbISa2qemcYqRmEEWof6tH3eSqbB8mvMTfFNQ54uZ1mnY37wNYOLHtrITvlWR75uzBPp3dULpRdCua//PP9K1MaL9up4UY012Pio6lbkvQWGLIpLY1xViKhUBepJOO0Jzlr2/aQwIDAQAB",
  "name": "Bing Auto Search",
  "version": "4.0.0",
  "description": "Shows your Microsoft Rewards points and tasks, and controls the Microsoft Rewards Script bot running on this machine.",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "storage",
    "webNavigation",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.bing.com/*",
    "https://*.microsoft.com/*",
    "https://login.live.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "options_ui": {
    "page": "manage/manage.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bing Auto Search"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
